<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Review</title>
</head>

<body>
     <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top rounded">
        <div class="container">
            <a class="navbar-brand" href="#">Car Reviews</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="reviews.html">Reviews
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>
                    <li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- end Nav bar -->

    <!-- Container for page content-->
    <div class="w3-container w3-content w3-padding-64" style="padding-left: 0.5%" style="max-width:800px" id="contact">
	
	
	
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.column {float: left; width: 50%; padding: 10px; height: 300px; }

.row:after { content: ""; display: table; clear: both;}
</style>
</head>
<body>

<h2></h2>

<div class="row">
  <div class="column" style="background-color:#FFFFFF">
    <h2>Nissan Leaf</h2>
    <img src="photos/image 21.jpg" alt="Nissan" style="width:100%; height: 400px;">
  </div>
  <div class="column" style="background-color:#FFFFFF">
  
	<p style="padding-right: 10px;"></p>
	<p style="padding-right: 10px;"></p>
    <p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Nissan Leaf is an electric car that's usable for most people, has a longer range, we recommend you go for the car with the biggest battery pack you can afford, which in this case would be the 40kWh version. It’s relaxing to drive and likely to prove very reliable as well</p>
    <p>Price: 16,705 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Nissan</p>
    <p>Miles: 12,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Electric</p> 
    <p>Engine Type: 160Kw &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €320</p>
    <p>Power: 217 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 5 stars</p>

  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 160px">
    <h2>Ford Focus</h2>

    <img src="photos/image 22.jpg" alt="Ford" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 160px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Ford Focus is best driver’s car in the class, with great handling and complemented by a fine ride that matches the Volkswagen Golf for comfort and passenger space. It’s mainly the iffy interior quality and slightly lacklustre performance that mark it down.</p>
    <p>Price: 16,705 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Ford</p>
    <p>Miles: 16,705 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Diesel</p> 
    <p>Engine Type: 2.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €200</p>
    <p>Power: 148 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 5 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 320px">
    <h2>Opel Corsa</h2>

    <img src="photos/image 23.jpg" alt="Opel" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 320px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Opel Corsa is a genuine competitor for all the super-mini rivals. Functional, affordable and stylish.</p>
    <p>Price: 14,650 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Opel</p>
    <p>Miles: 10,205 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.2 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €100</p>
    <p>Power: 217 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 480px">
    <h2>Mercedes-Benz</h2>

    <img src="photos/image 24.jpg" alt="Mercedes" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 480px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>As premium SUVs go, the GLC is the best all-rounder, with a good engine and pleasant interior. Meanwhile, if pace is everything to you the and running costs aren’t then i suggest you look at the exceptionally quick AMG-powered options.</p>
    <p>Price: 92,305 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Mercedes</p>
    <p>Miles: 19,865 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Fuel Type: Petrol</p> 
    <p>Engine Type: 4.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €800</p>
    <p>Power: 476 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 640px">
    <h2>Ferrari</h2>

    <img src="photos/image 7.jpg" alt="Ferrari" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 640px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>Parallel-universe performance and mind-bending agility, but a huge price tag to go with it</p>
    <p>Price: 100,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Ferrari</p>
    <p>Miles: 18,500 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: V12 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €900</p>
    <p>Power: 800 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 5 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 800px">
    <h2>BMW</h2>

    <img src="photos/image 3.jpg" alt="BMW" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 800px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>In the ultra-competitive arena of the premium family car, the BMW 1 Series is the best of the lot. It delivers a fantastic blend of driver appeal and ride comfort, along with decent practicality, a top-notch interior and a brilliant infotainment system.</p>
    <p>Price: 22,543 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: BMW</p>
    <p>Miles: 9,300 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 118i &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €390</p>
    <p>Power: 140 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 960px">
    <h2>Toyota</h2>

    <img src="photos/image 25.jpg" alt="Toyota" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 960px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Supra has a well balanced, grippy chassis that is both involving and playful, with a comfortable ride and decent level of practicality.</p>
    <p>Price: 52,643 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Toyota</p>
    <p>Miles: 7,700 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 118i &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €390</p>
    <p>Power: 335 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1120px">
    <h2>Fiat 500</h2>

    <img src="photos/image 8.jpg" alt="Fiat" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1120px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Fiat 500 certainly has style and image on its side, but plenty of rivals are better to drive and more practical, for the same price or less.</p>
    <p>Price: 12,299 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Fiat</p>
    <p>Miles: 8,830 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.2 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €170</p>
    <p>Power: 70 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 3 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1280px">
    <h2>Alpha Romeo Guilia</h2>

    <img src="photos/image 2.jpg" alt="Alpha Romeo" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1280px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Alfa Romeo Giulia is great to drive, with genuinely sporty performance and a selection of smooth engines. It makes a convincing alternative to the usual German suspects, especially after the latest interior upgrades.</p>
    <p>Price: 61,765 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Fiat</p>
    <p>Miles: 13,470 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 2.9 V6 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Semi-Auto &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €440</p>
    <p>Power: 510 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1440px">
    <h2>Audi A5 Cabriolet</h2>

    <img src="photos/image 4.jpg" alt="Audi" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1440px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Audi A5 Cabriolet is refined, comfortable and has tidy, if not thrilling, handling. It’s one of the best drop-tops in this price range</p>
    <p>Price: 34,694 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Audi</p>
    <p>Miles: 10,200 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 2.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €270</p>
    <p>Power: 190 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1600px">
    <h2>Citroën C5 Aircross</h2>

    <img src="photos/image 26.jpg" alt="Citroën" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1600px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The C5 Aircross is a great value large SUV that majors on comfort and refinement, but it’s also blessed with punchy yet frugal engines and a big boot. Its handling is rather roly poly and there’s no seven seat option, though</p>
    <p>Price: 22,735 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Citroën</p>
    <p>Miles: 7,600 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.2 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €189</p>
    <p>Power: 131 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1760px">
    <h2>Honda Civic Type R</h2>

    <img src="photos/image 27.jpg" alt="Honda" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1760px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Honda Civic Type R offers awesome performance and precise handling, yet it’s also a practical and comfortable everyday car. That’s why it’s the best hot hatch in the world.</p>
    <p>Price: 17,135 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Honda</p>
    <p>Miles: 15,800 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Diesel</p> 
    <p>Engine Type: 1.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €170</p>
    <p>Power: 126 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1920px">
    <h2>Jaguar I-Pace</h2>

    <img src="photos/image 28.jpg" alt="Jaguar" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 1920px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The I-Pace is an extremely appealing choice, whether you’re after an electric car or a luxury SUV</p>
    <p>Price: 62,577 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Jaguar</p>
    <p>Miles: 5,800 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Electric</p> 
    <p>Engine Type: 294 kw &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Auto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €0</p>
    <p>Power: 400 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 5 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2080px">
    <h2>Kia Rio</h2>

    <img src="photos/image 29.jpg" alt="Kia Rio" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2080px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Kia Rio is a promising small car with price on its side, while its turbocharged engines are perfectly competent both around town and at faster motorway speeds. It’s a shame the entry-level trim does without AEB, but higher trims offer much more for your money. However, rivals such as the Ford Fiesta ride much better and are overall more fun to drive.</p>
    <p>Price: 12,410 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Kia</p>
    <p>Miles: 6,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.25 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €210</p>
    <p>Power: 83 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2240px">
    <h2>Land Rover Discovery Sport</h2>

    <img src="photos/image 30.jpg" alt="Land Rover" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2240px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Discovery Sport, especially in seven-seat form, is far more practical and family friendly than rivals such as the Audi Q5 and BMW X3. Those German alternatives are ultimately more comfortable, classier and fuel-efficient, though.</p>
    <p>Price: 30,095 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Land Rover</p>
    <p>Miles: 11,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Diesel</p> 
    <p>Engine Type: 2.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 2</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €530</p>
    <p>Power: 150 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2400px">
    <h2>Lexus LC</h2>

    <img src="photos/image 31.jpg" alt="Lexus LC" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2400px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Lexus LC is a flawed yet desirable GT car with a surprisingly soulful edge. The V8 version is a lot of fun</p>
    <p>Price: 40,499 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Land LC</p>
    <p>Miles: 3,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 5.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €1000</p>
    <p>Power: 464 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2560px">
    <h2>Mazda 3 Saloon</h2>

    <img src="photos/image 32.jpg" alt="Mazda" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2560px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Mazda 3 Saloon comes very well equipped, with a seriously premium-feeling interior. If you’re a company car driver and will benefit from the clean and economic Skyactiv-X engine, it’s worth your consideration</p>
    <p>Price: 21,872 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Mazda</p>
    <p>Miles: 3,600 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 2.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €170</p>
    <p>Power: 180 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2720px">
    <h2>Peugeot 208</h2>

    <img src="photos/image 33.jpg" alt="Peugeot" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2720px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>One of the very best small cars, standing out for ride comfort, interior quality and hushed cruising manners. The 1.2 Puretech 100 engine is also punchy and doesn't drink much fuel. It isn't cheap to buy, though, and rivals such as the Ford Fiesta are much more fun to drive.</p>
    <p>Price: 16,125 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Peugeot</p>
    <p>Miles: 2,350 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.2 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €195</p>
    <p>Power: 100 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2880px">
    <h2>Mitsubishi</h2>

    <img src="photos/image 11.jpg" alt="Mitsubishi" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 2880px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Mazda 3 Saloon comes very well equipped, with a seriously premium-feeling interior. If you’re a company car driver and will benefit from the clean and economic Skyactiv-X engine, it’s worth your consideration</p>
    <p>Price: 27,999 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Mitsubishi</p>
    <p>Miles: 7,650 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 2.0 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Semi Auto &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €870</p>
    <p>Power: 165 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 3040px">
    <h2>Mini</h2>

    <img src="photos/image 34.jpg" alt="Mini" style="width:100%; height: 400px; ">
  </div>
  <div class="column" style="background-color:#FFFFFF; position: relative; top: 3040px">
  
	<p style="padding-right: 5px;"></p>
	<p style="padding-right: 5px;"></p>
  	<p style="padding-top: 10px;"></p>

    <h4>Car Specifications</h4>
	<p>The Mini Convertible isn’t as rewarding to drive as its hatchback sibling, but its open-air exuberance makes up for that fact. You also get a terrific interior and sensible running costs, while strong residuals mean you can buy with your head as well as your heart.</p>
    <p>Price: 18,336 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Car Brand: Mini</p>
    <p>Miles: 3,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Fuel Type: Petrol</p> 
    <p>Engine Type: 1.5 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Owners: 1</p>
    <p>Transmission: Manual &nbsp &nbsp &nbsp &nbsp &nbsp Road Tax: €200</p>
    <p>Power: 137 bhp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rating: 4 stars</p>
 </div>
</div>


</body>
</html>

</style>
</head>
<body>





		
		
		
		
        
          

      <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge" style="position:fixed; bottom: 0%; padding-left: 40%">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by Gabriela And Stefano</a></p>
      </footer>


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--load icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Firebase JavaScript dependencied -->    
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <!-- Firestore config, initialisation, and functions-->
    <script src="javascript/firestore.js"></script>

    <!-- Message load and display functions -->
    <script src="javascript/messages.js"></script>



</body>

</html>